<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKREPMA| Sistem Kredit Prestasi MAHASISWA</title>
  </head>
  <body>
    <section class="w-full h-[1500px]  bg-zinc-200">
        <div class="w-full h-[70px] bg-teal-400 rounded-br-[20px]  grid grid-cols-3">
            <div class="w-[256px] h-[1500px] bg-teal-400 flex-col"><!--Ini Tuh div yang buat Nav DashBord kalo mau ganti Hovernya-->
                <img src="Img/LogoSikawan.png" class="w-[179px] h-[60px] bg-white rounded-[10px] ml-[39px] mt-[20px] ">
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400 mt-[70px] mb-[20px]">
                     <div class="flex pl-[25px]"><img src="Img/DashBoard (2).svg" class="w-[px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Dash Board</div></div>  
                    </button>
                </a>
                <h1 class="ml-[30px] text-amber-400 text-base font-bold font-Poppins leading-7 mb-[10px] cursor-default">SIKAWAN</h1>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/INFOTERKINI.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Info Terkini</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/INFOKEGIATAN.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Info Kegiatan</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/PESANANKU.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Pesanku</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/PEMESANANKU.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Pemesananku</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Pedoman.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Pedoman</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Kuesioner.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Kuesioner</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/JadwalKegiatan.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Jadwal Konseling</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Aduan.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Aduan Mahasiswa</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/4A.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">4A</div></div>  
                    </button>
                </a>
                <h1 class="ml-[30px] text-amber-400 text-base font-bold font-Poppins leading-7 mt-[20px] cursor-default">SIKREPMA</h1>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/JenisKegiata.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Jenis Kegiatan</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/KategoriSKPAM.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Kategori SKPAM</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Pengajuan (2).svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Pengajuan</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/TranskripNilai.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Transkrip</div></div>  
                    </button>
                </a>
                <h1 class="ml-[30px] text-amber-400 text-base font-bold font-Poppins leading-7 mt-[20px] mb-[10px] cursor-default">ORMAWA</h1>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Proposal.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Proposal</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400 ">
                     <div class="flex pl-[25px]"><img src="Img/Pengajuan (2).svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Pengajuan Proposal</div></div>  
                    </button>
                </a>
                <h1 class="ml-[30px] text-amber-400 text-base font-bold font-Poppins leading-7 mt-[20px] mb-[10px] cursor-default">LAINNYA</h1>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Pengguna.svg" class="w-[24px] h-[24px] mr-[10px] "><div class="text-[16px] font-semibold text-white font-Poppins ">Pengguna</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Pengguna Ormawa.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Pengguna ORMAWA</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Admin.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Admin</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Volunteer.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Volunteer</div></div>  
                    </button>
                </a>
                <a href="#" >
                    <button class="w-64 h-12 bg-transparent hover:bg-amber-400">
                     <div class="flex pl-[25px]"><img src="Img/Developer.svg" class="w-[24px] h-[24px] mr-[10px]"><div class="text-[16px] font-semibold text-white font-Poppins ">Developer</div></div>  
                    </button>
                </a>
                
               
            </div>
            <div class="w-[924px] h-[1222px] -ml-[120px] mt-[120px] bg-transparent "><!--Ini tuh div yang buat di tengah bisa di ganti sesuai UI-->
                <div class="w-[924px] h-[102px] border-b-4 border-teal-400">
                    <h1 class="text-[48px] font-Poppins font-bold">Informasi Terkini</h1>
                    <span class="font-Poppins text-[20px] font-semibold  text-zinc-500">Total 23 Informasi</span>
                </div>
                <div class="grid grid-cols-2 mt-[50px]">
                    <div class="w-[349px] h-[50px] border-2 border-teal-400 rounded-md flex pt-[10px] pb-[10px] pl-[5px]">
                        <img src="Img/Search.svg" class="w-[30px] h-[30px]">
                        <input placeholder="Pencarian" class="w-[290px] bg-transparent ">
                    </div>
                    <a href="#">
                        <button class="w-[247px] h-[50px] bg-amber-400 rounded-md font-Poppins text-white font-semibold text-xl ml-[215px] ">+ Tambah Informasi</button>
                    </a>
                </div>
                <div class="w-[924px] h-[1000px] bg-white rounded-md mt-[20px]">
                    <!--Taruh Disini-->
                </div>

            </div>
            <div class="w-[206px] h-[50px] bg-transparent grid grid-cols-2 ml-[180px] mt-[10px] cursor-default ">
                <div class="w-[146px] h-[42px] text-right">
                    <h2 class="font-Poppins text-[16px] text-white font-bold text-base">Ardhya Pandu</h2>
                    <a class="text-white text-[14px] font-Poppins text-base">Super Admin</a>
                </div>
                <div class="w-[50px] h-[50px] rounded-full overflow-hidden ml-[53px]"><img src="Img/MasPandu.png"></div>
            </div>     
        </div>
    </section>
    

  
      


   <script type="module" src="/main.js"></script>
   <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
  </body>
  <footer>
    
  </footer>
</html>
