<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKREPMA| Sistem Informasi Kemahasiswaan</title>
 </head>
 <body>
    <nav class="w-[1280px] h-[100px] bg-teal-400 px-[75px] py-[20px]">
        <div class="w-[1130px] h-[60px] grid grid-cols-3 items-center  ">
            <img src="Img/SIKREPMA.png">
            <div class="w-[442px] h-[24px] grid grid-cols-4  ">
                <div class="w-[74px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">BERANDA</a></div>
                <div class="-ml-[10px] w-[96px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">PENGAJUAN</a></div>
                <div class="w-[126px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">HASIL KEGIATAN</a></div>
                <div class="ml-[30px] w-[86px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">INFORMASI</a></div>
            </div>
            <div class="ml-auto w-[65px] h-[65px] bg-slate-500 rounded-full justify-start items-center"><a href="#"><img class="mx-auto my-5"src="Img/user.svg"></a></div>
        </div>
    </nav>
    <section>
        <div class="w-[1130px] h-[142px] mx-[75px] my-[100px] border-b-teal-400 border-b-2">
            <h1 class="text-5xl font-bold text-black font-Poppins">Halo, Kak Ardhya</h1>
            <p class="text-xl font-normal text-gray-900 font-Poppins mt-[20px] mb-[20px]">Isi datamu dulu ya, agar kemudian bisa kami peroses penjadwalan</p>      
        </div>
    </section>
    <section>
        <div class="w-[1130.50px] h-[1450px] ml-[75px] flex-col justify-start items-start gap-5 inline-flex">
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Nama Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Nama Kegiatan" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Kategori SKPAM</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Kategori SKPAM" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Poin</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Kategori SKPAM" class="w-[498px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Nama Program</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukan Nama Program (Singkat)" class="w-[498px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Judul Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukan Judul Kegiatan" class="w-[498px]"></div> 
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Kategori Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Kategori Kegiatan" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Tipe Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Kegiatan" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Prestasi</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Prestasi" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Prestasi Lainnya</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukan Hasil Prestasimu" class="w-[498px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Partisipan (Peserta Kegiatan)</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukan Jumlah Peserta Kegiatan" class="w-[498px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Penyelenggara</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukkan Nama Instansi Penyelenggara" class="w-[498px]"></div>  
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Status Program</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Status Program" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Tanggal Mulai Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukkan Tanggal mulai Kegiatan" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/date_range_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Tanggal Selesai Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukkan Tanggal Selesai Kegiatan" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/date_range_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Laman Informasi Kegiatan (URL)</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Masukkan Laman Informasi Kegiatan" class="w-[498px]"></div>  
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Foto bukti (PNG, JPG, JPEG)</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400 overflow-hidden">
                        <div class="w-[159px] h-[50px] px-2.5 py-[7px] bg-orange-600  text-center rounded-tl-[10px] rounded-bl-[10px] justify-center items-center inline-flex ">
                            <button class="text-2xl font-medium text-white font-Poppins"><a href="#">Choose File</a></button>
                        </div>
                    </div>
                    <div class="w-[498px] h-9 left-[169px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="No File Chosen" class="w-[420px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Sertifikat (PDF)</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400 overflow-hidden">
                        <div class="w-[159px] h-[50px] px-2.5 py-[7px] bg-orange-600  text-center rounded-tl-[10px] rounded-bl-[10px] justify-center items-center inline-flex ">
                            <button class="text-2xl font-medium text-white font-Poppins"><a href="#">Choose File</a></button>
                        </div>
                    </div>
                    <div class="w-[498px] h-9 left-[169px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="No File Chosen" class="w-[420px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Surat Undangan/Surat Tugas</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400 overflow-hidden">
                        <div class="w-[159px] h-[50px] px-2.5 py-[7px] bg-orange-600  text-center rounded-tl-[10px] rounded-bl-[10px] justify-center items-center inline-flex ">
                            <button class="text-2xl font-medium text-white font-Poppins"><a href="#">Choose File</a></button>
                        </div>
                    </div>
                    <div class="w-[498px] h-9 left-[169px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="No File Chosen" class="w-[420px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Laporan Kegiatan</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400 overflow-hidden">
                        <div class="w-[159px] h-[50px] px-2.5 py-[7px] bg-orange-600  text-center rounded-tl-[10px] rounded-bl-[10px] justify-center items-center inline-flex ">
                            <button class="text-2xl font-medium text-white font-Poppins"><a href="#">Choose File</a></button>
                        </div>
                    </div>
                    <div class="w-[498px] h-9 left-[169px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="No File Chosen" class="w-[420px]"></div>
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">Output Prosiding/ Jurnal</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400"></div>
                    <div class="w-[498px] h-9 left-[11.50px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="Silakan Pilih Output Prosiding" class="w-[498px]"></div>
                    <button class="bg-cover w-[40px] h-[40px]"><a class="w-[40px] h-[40px] text-transparent" href="#"><img class="w-[40px] h-[40px] left-[597.5px] top-[5px] absolute" src="Img/expand_more_24px.svg" ></a></button>   
                </div>
            </div>
            <div class="inline-flex items-center justify-center gap-5">
                <div class="w-[462.50px] h-9"><span class="text-2xl font-semibold text-black font-Poppins">LoA</span><span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
                <div class="w-[647.50px] h-[50px] relative">
                    <div class="w-[647.50px] h-[50px] left-0 top-0 absolute bg-white rounded-[10px] border-2 border-emerald-400 overflow-hidden">
                        <div class="w-[159px] h-[50px] px-2.5 py-[7px] bg-orange-600  text-center rounded-tl-[10px] rounded-bl-[10px] justify-center items-center inline-flex ">
                            <button class="text-2xl font-medium text-white font-Poppins"><a href="#">Choose File</a></button>
                        </div>
                    </div>
                    <div class="w-[498px] h-9 left-[169px] top-[7px] absolute text-emerald-400 text-opacity-50 text-2xl font-medium font-Poppins pointer-events-auto "><input type="text" placeholder="No File Chosen" class="w-[420px]"></div>
                </div>
            </div>
            <div class="w-[462.px] h-9"></div>
            <div class="grid-cols-2 place-items-end ">
                <div class="w-[522px] h-[60px] ml-[613px]">
                    <button class="w-[104px] h-[60px] px-5 py-3 rounded-[10px] border-orange-600 border-solid border-2 justify-center items-center inline-flex"><a href="#" class="text-2xl font-semibold text-orange-600 font-Poppins">Batal</a></button>
                    <button class="w-[408px] h-[60px] px-5 py-3 bg-teal-400 rounded-[10px]"><a href="#" class="text-2xl font-semibold text-white font-Poppins">Kirim Pengajuan Penjadwalan</a></button>
                </div>
            </div>    
    </section>





    <script type="module" src="/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
 </body>
   <footer>
     
   </footer>
 </html>