<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKAWAN | Sistem Informasi Kemahasiswaan</title>
  </head>
  <body>
    <!-- Add your site or application content here -->

    <!-- Start: Content -->
    
    <div class="w-[1280px] h-[887px] bg-teal-500 rounded-bl-[100px] rounded-br-[100px]">
      <div class="mx-[75px] my-[20px] w-[1130px] h-[60px] justify-between items-center inline-flex">
        <div class="w-[178.98px] h-[60px] relative">
            <div class="w-[177px] h-[60px] left-0 top-0 absolute bg-white rounded-[10px]"></div>
            <img class="w-[178.98px] h-[60px] left-0 top-0 absolute" src="Img\LogoSikawan.png" />
        </div>
        <div class="flex items-start justify-center gap-5">
            <div class="text-base font-medium text-white font-Poppins"><a href="#" >PROFIL</a></div>
            <div class="text-white text-base font-medium font-[Poppins"><a href="#">PEDOMAN</a></div>
            <div class="text-base font-medium text-white font-Poppins"><a href="#">BEASISWA</a></div>
            <div class="text-base font-medium text-white font-Poppins"><a href="#">APLIKASI</a></div>
            <div class="text-base font-medium text-white font-Poppins"><a href="#">NCC</a></div>
            <div class="text-base font-medium text-white font-Poppins"><a href="#">ALUMNI</a></div>
            <div class="text-base font-medium text-white font-Poppins"><a href="#">LAYANAN</a></div>
        </div>
        <button>
          <div class="justify-start items-center gap-2.5 flex">
            <div class="px-[30px] py-2 bg-amber-400 rounded-[100px] justify-start items-center gap-2.5 flex">
                <div class="text-base font-semibold text-white font-Poppins"><a href="#">Sign In</a></div>
            </div>
        </button>
        </div>
        <div class="w-[1130px] h-[361px] justify-between items-center inline-flex">
          <div class="inline-flex flex-col items-start justify-start gap-10">
              <div class="ml-[75px] px-4 py-4 bg-white rounded-[100px] justify-start items-center inline-flex">                 
                  <div class="text-base font-semibold text-slate-900"><h1 class="font-Poppins">🌐Sistem Layanan Terpadu Mahasiswa</h1></div>
              </div>
              <div class="ml-[75px] flex-col justify-start items-start gap-2.5 flex">
                  <img class="w-[453px] h-24" src="Img\LogoSikawan1.png" />
                  <div class="text-base font-semibold leading-normal text-white font-Poppins">Sistem informasi resmi milik Direktorat Kemahasiswaan,<br/>Alumni, Tracer Study dan Narotama Career Center<br/>Universitas Narotama Surabaya</div>
              </div>
          </div>
          <div class="w-[557px] h-[361px] relative">
            <div class="w-[250px] h-[250px] left-[250px] top-[361px] absolute origin-top-left -rotate-180 rounded-tr-[20px] border-2 border-neutral-200"></div>
            <div class="w-[150px] h-[150px] left-[407px] top-0 absolute bg-amber-400 rounded-tr-[20px]"></div>
            <div class="w-[50px] h-[50px] left-[20px] top-[291px] absolute bg-orange-600"></div>
            <div class="w-[487px] h-[291px] left-[40px] top-[30px] absolute bg-zinc-200 rounded-tl-[30px] rounded-br-[30px]"></div>
            <img class="w-[448px] h-[260.73px] left-[52px] top-[59.88px] absolute" src="Img\FotoStaff.png" />
          </div>
        </div>          
      </div>      
    </div>
    <section>
      <div class="shadow-xl -my-[300px] mx-[130px] w-[1030px] h-[496px] bg-white rounded-[50px]">
        <div class="mt-[80px] mb-[80px] w-[975px] h-[336px] justify-center items-center gap-[60px] inline-flex">
          <img class="ml-[77px]  w-[453px] h-24" src="Img\LogoSikawan1.png" />
          <div class="w-[462px] h-[336px] text-justify text-black text-base font-normal font-Poppins leading-normal">
            Merupakan sistem informasi yang dimiliki oleh Direktorat Kemahasiswaan, Alumni, Tracer Study & Narotama Career Center Universitas Narotama secara resmi.
             Sikawan dibuat dengan tujuan agar mahasiswa lebih mudah untuk mencari informasi terkait kegiatan-kegiatan mahasiswa/i yang ada di Universitas Narotama Surabaya. 
             Selain itu mahasiswa/i universitas narotama juga dapat mengakses beberapa sistem yang dimiliki oleh Direktorat Kemahasiswaan, Alumni, Tracer Study & NCC meliputi
              sistem informasi PKKMB Universitas Narotama, KPUM Universitas Narotama, dan SIKREPMA (Sistem Informasi Kredit Prestasi Mahasiswa), dan juga sistem informasi terkait alumni, tracer study & NCC.</div>
         </div>
      </div> 
    </section>
    <section>
      <div class="w-[1280px] h-[614px] my-[350px] justify-items-center flex item-stretch ">
        <div class=" text-gray-900 w-[400px] h-[125px] mx-[130px] text-5xl font-bold font-Poppins leading-[62.40px]">Informasi<br/>Kegiatan Terkini</div>
        <div class="w-[390px] h-[109px] -mx-[80px] mr-[20px] py-4 font-normal font-Poppins text-gray-900 opacity-60 ">Beberapa informasi Kegiatan dan prestasi yang dilakukan oleh mahasiswa universitas narotama paling terbaru</div>
        <button class="w-[53px] h-[53px] rounded-full my-[30px] shadow-lg "><img src="Img/Arrow.png" class="m-auto"></img></button>
        <button class="w-[53px] h-[53px] rounded-full mx-[12px] my-[30px] shadow-sm bg-zinc-500 rotate-180" href="#"><img src="Img/Arrow.png" class="m-auto" ></img></button>  
      </div>    
    </section>
    <section class="flex items-stretch mx-[75px] space-x-[40px] ">
      <div class="w-[400px] h-[428px] -my-[750px] bg-white shadow-xl rounded-2xl "><img src="Img/Rectangle 1434.png" class="rounded-t-2xl"></img>
        <h1 class="text-3xl font-bold font-Poppins pt-[20px] pl-[20px]">Cappadocia</h1>
        <div class="w-[348px] h-[64]"><p class="text-gray-900 text-opacity-40 mx-[20px] font-medium">Mudah Salah satu dunia yang paling Terkenal balon..<a class="text-sky-600">Baca Selengkapnya</a></p></div>        
      </div>
      <div class="w-[400px] h-[428px] -my-[750px] bg-white shadow-xl rounded-2xl "><img src="Img/Rectangle 1434.png" class="rounded-t-2xl"></img>
        <h1 class="text-3xl font-bold font-Poppins pt-[20px] pl-[20px]">Cappadocia</h1>
        <div class="w-[348px] h-[64]"><p class="text-gray-900 text-opacity-40 mx-[20px] font-medium">Mudah Salah satu dunia yang paling Terkenal balon..<a class="text-sky-600">Baca Selengkapnya</a></p></div>        
      </div>
      <div class="w-[400px] h-[428px] -my-[750px] bg-white shadow-xl rounded-2xl "><img src="Img/Rectangle 1434.png" class="rounded-t-2xl"></img>
        <h1 class="text-3xl font-bold font-Poppins pt-[20px] pl-[20px]">Cappadocia</h1>
        <div class="w-[348px] h-[64]"><p class="text-gray-900 text-opacity-40 mx-[20px] font-medium ">Mudah Salah satu dunia yang paling Terkenal balon..<a class="text-sky-600">Baca Selengkapnya</a></p></div>        
      </div>
    </section>
    <section class="-my-[230px]">
      <h1 class="justify-center text-4xl font-bold text-center font-Poppins">Informasi Kegiatan ORMAWA</h1>
      <div class="w-[520px] h-[58px] mx-auto mt-[20px]"><p class="justify-center font-normal leading-7 text-center text-gray-900 font-Poppins opacity-60 ">Silakan cek dan melakukan pendaftaran pada kegiatan yang akan kalian ikuti disini</p></div>
      <div class="w-[580px] h-[60px] p-[6px] mx-auto  bg-transparent mt-[35px]">
        <div class="flex justify-items-center gap-5 space-x-[40px]  ">
          <button class="  bg-white hover:bg-gradient-to-br from-yellow-200 to-yellow-500 w-[60px] h-[30px] rounded-md" ><a href="#" class="font-semibold font-Poppins">Semua</a></button>
          <button class="  bg-white hover:bg-gradient-to-br from-yellow-200 to-yellow-500 w-[120px] h-[30px] rounded-md" ><a href="#" class="font-semibold font-Poppins">Kemahasiswaan</a></button>
          <button class=" bg-white hover:bg-gradient-to-br from-yellow-200 to-yellow-500 w-[60px] h-[30px] rounded-md" ><a href="#" class="font-semibold font-Poppins">BEM U</a></button>
          <button class=" bg-white hover:bg-gradient-to-br from-yellow-200 to-yellow-500 w-[60px] h-[30px] rounded-md" ><a href="#" class="font-semibold font-Poppins">HIMA</a></button>
          <button class=" bg-white hover:bg-gradient-to-br from-yellow-200 to-yellow-500 w-[60px] h-[30px] rounded-md" ><a hre="#" class="font-semibold font-Poppins">UKM</a></button>
        </div>
      </div>
    </section>
    <section class="flex items-stretch  mt-[266px] mx-[75px] space-x-[40px] ">
      <div class="w-[400px] h-[428px]  bg-white shadow-xl rounded-2xl "><img src="Img/Rectangle 1434.png" class="rounded-t-2xl"></img>
        <h1 class="text-3xl font-bold font-Poppins pt-[20px] pl-[20px]">Cappadocia</h1>
        <div class="w-[348px] h-[64]"><p class="text-gray-900 text-opacity-40 mx-[20px] font-medium font-Poppins">Mudah Salah satu dunia yang paling Terkenal balon..<a class="text-sky-600">Baca Selengkapnya</a></p></div>        
      </div>
      <div class="w-[400px] h-[428px]  bg-white shadow-xl rounded-2xl "><img src="Img/Rectangle 1434.png" class="rounded-t-2xl"></img>
        <h1 class="text-3xl font-bold font-Poppins pt-[20px] pl-[20px]">Cappadocia</h1>
        <div class="w-[348px] h-[64]"><p class="text-gray-900 text-opacity-40 mx-[20px] font-medium font-Poppins">Mudah Salah satu dunia yang paling Terkenal balon..<a class="text-sky-600">Baca Selengkapnya</a></p></div>        
      </div>
      <div class="w-[400px] h-[428px]  bg-white shadow-xl rounded-2xl "><img src="Img/Rectangle 1434.png" class="rounded-t-2xl"></img>
        <h1 class="text-3xl font-bold font-Poppins pt-[20px] pl-[20px]">Cappadocia</h1>
        <div class="w-[348px] h-[64]"><p class="text-gray-900 text-opacity-40 mx-[20px] font-medium  font-Poppins">Mudah Salah satu dunia yang paling Terkenal balon..<a class="text-sky-600">Baca Selengkapnya</a></p></div>        
      </div>
    </section>
    <div class=" w-[135px]  h-[36px] text-xl font-normal font-Poppins  text-sky-400 mx-[558px] mt-[40.34px] flex items-stretch space-x-[14px]"><a href="#">Lihat Semua → </a> </div>
    <section>
      <div class="w-[529px] h-[72px] mx-[370px] mt-[100px]  font-bold text-5xl font-Poppins">ORMAWA NAROTAMA</div>
      <div class="w-[1280px] h-[400px] bg-transparent grid grid-cols-10  content-center pl-[30px]  " >
        <img class="w-[96px] h-[96px] bg-black "scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">       
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black"scr="#">
        <img class="w-[96px] h-[96px] bg-black mx-[550px] "scr="#">
      </div>
    </section>
    <section>
      <div class="w-[1130px] h-[580px]  bg-transparent border-slate-200 border-[5px] rounded-[40px] ml-[75px] pt-[50px] grid-cols-2">
        <div class="flex-col ml-[50px] ">
         <h1 class="text-5xl font-bold text-left font-Poppins">Tim Developer</h1>
         <p class="w-[448px] h-[191px] text-gray-900 float-left opacity-60 text-xl font-normal leading-9 font-Poppins mt-[10px]">Ini adalah para tim developer website SIKAWAN yang tergabung dalam Penggawa Kemahasiswaan Narotama</p>
         <h1 class="w-[103px] h-[24px]"><a href="#">Lihat Semua ↗ </a></h1>
        </div>
        <div class="grid grid-cols-2 gap-1 -mt-[120.5px]">
          <div style="background-image: url(Img/MasPandu.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
            <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">Ardhya Pandu Pratama</h1>
            <p class="text-xs font-normal text-white font-Poppins ">Full-Stack Developer</p>
          </div>
          <div style="background-image: url(Img/MasDIKA.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
            <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">Dika Antoni Putra</h1>
            <p class="text-xs font-normal text-white font-Poppins ">Full-Stack Developer (SIKREPMA V.1.0)</p>
          </div>
          <div style="background-image: url(Img/MasAzis.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
            <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">M. Azis Muhemin Tohari</h1>
            <p class="text-xs font-normal text-white font-Poppins ">UI Designer (SIKREPMA V.1.0)</p>
          </div>
          <div style="background-image: url(Img/MbaPrasanti.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
            <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">Prasanti Oktaviania Pamudji</h1>
            <p class="text-xs font-normal text-white font-Poppins ">UI Designer (V.1.0)</p>
          </div>
        </div>
      </div>
    </section>
   <script type="module" src="/main.js"></script>
   <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
  </body>
  <footer>
    <div class="mt-[210px] pl-[75px] pt-[121.83px]"style="background-image: url(Img/Footer.svg); width: 1280px; height: 402px; background-size: cover;">
        <div Class="grid grid-cols-4 ">
            <div class="flex-col">
                <img src="Img/image 49.png" class="w-[264px] h-[70px]">
                <p class="w-[301px] h-[56px] mt-[10px] text-white font-Poppins font-medium text-base">Jl.Arief Rachman Hakim 51, Sukolilo, Surabaya (60117)</p>
                <div class="grid grid-cols-4 gap-[14px] mt-[10px]">
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/sms.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/global.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/Vector.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/video-play.svg"></div>      
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[366.33px] ">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">SIKAWAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-[16px] text-base font-medium text-zinc-200">
                    <div><a href="#">SIKREPMA</a></div>
                    <div><a href="#">NCC</a></div>
                    <div><a href="#">PKKMB</a></div>
                    <div><a href="#">SKPUM</a></div>
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[400px]">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">LAYANAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-4 text-base font-medium text-zinc-200">
                    <div><a href="#">Kuisioner</a></div>
                    <div><a href="#">Pengaduan</a></div>
                    <div><a href="#">4A</a></div>
                    <div><a href="#">Konseling</a></div>
                </div>
            </div>
        </div>
    </div>
 </footer>
</html>