<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKREPMA| Sistem Informasi Kemahasiswaan</title>
  </head>
    <body >
        <nav class="w-[1280px] h-[100px] bg-teal-400 px-[75px] py-[20px]">
            <div class="w-[1130px] h-[60px] grid grid-cols-3 items-center  ">
             <img src="Img/SIKREPMA.png">
             <div class="w-[442px] h-[24px] grid grid-cols-4  ">
             <div class="w-[74px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">BERANDA</a></div>
             <div class="-ml-[10px] w-[96px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">PENGAJUAN</a></div>
             <div class="w-[126px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">HASIL KEGIATAN</a></div>
             <div class="ml-[30px] w-[86px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">INFORMASI</a></div>
            </div>
            <div class="ml-auto w-[65px] h-[65px] bg-slate-500 rounded-full justify-start items-center"><a href="#"><img class="mx-auto my-5"src="Img/user.svg"></a></div>
        </div>
    </nav>
    <section>
        <div style="background-image: url(Img/image\ 82.png); width: 1280px; height: 880px; background-size: cover;">
            <div class="w-[562px] h-[347.36px] px-[50px] py-[30px] mt-[150px] ml-[75px] bg-white rounded-[20px] border-4 border-emerald-400 flex-col justify-center items-center gap-[30px] inline-flex">
              <div class="px-4 py-2 bg-emerald-400 rounded-[100px] justify-start items-center gap-1.5 inline-flex">
                  <div class="text-base font-semibold text-white font-Poppins"><span class="text-white">🌐</span>Sistem Layanan Terpadu Mahasiswa</div>
              </div>
              <div class="flex-col justify-center items-center gap-2.5 flex">
                  <img class="w-[453px] h-[88px]" src="Img/sikrepmatext.png" />
                  <div class="w-[462px] h-[119px] text-justify text-emerald-400 text-base font-medium font-Poppins leading-normal">Dapatkan pengakuan yang sepadan dengan usaha dan prestasi yang telah diraih. Sistem kredit prestasi memberikan penghargaan dalam bentuk poin yang dapat digunakan untuk mendapatkan berbagai keuntungan.</div>
              </div>
          </div>
          <div class="w-[1280px] h-[366px] bg-teal-400 rounded-b-[100px] mt-[150.64px] pt-[100px]">
            <div class="w-[1130px] h-[496px] bg-white mx-auto pt-[80px] pl-[77px] rounded-[100px] shadow-sm  ">
              <div class="w-[975px] h-[336px] grid grid-cols-2 gap-[60px] items-start">
                <div class="mt-[80px]"><img src="Img/sikrepmatext.png"></div>
                <div class="w-[462px] h-[336px] text-justify font-Poppins text-base font-normal">Merupakan salah satu sistem informasi yang dimiliki oleh Direktorat Kemahasiswaan, Alumni, Tracer Study & Narotama Career Center Universitas Narotama. 
                  Sikrepma atau Sistem Kredit Prestasi Mahasiswa adalah suatu sistem penghargaan yang diberikan kepada mahasiswa/i berdasarkan pencapaian prestasi yang telah dicapai.
                  Dalam sistem kredit prestasi, mahasiswa/i akan diberikan poin berdasarkan jenis prestasi yang dicapai prestasi akademik maupun prestasi non-akademik.
                  Kredit prestasi memiliki berbagai macam keuntungan khususnya untuk membangun portofolio mahasiswa/i yang mana mahasiswa/i dapat memiliki portofolio yang berintegritas sehingga dapat digunakan disaat kuliah maupun telah lulus nanti.
                </div>
              </div>
            </div>
          </div>
    </section>
    <section>
        <div class="ml-[75px] mt-[330px]">
            <div class="w-[1129px] h-[895px] pb-[0.19px] flex-col justify-center items-center gap-[50px] inline-flex">
                <div class="self-stretch h-[140px] relative">
                    <div class="text-center text-gray-900 text-5xl font-bold font-Poppins leading-[62.40px]">Informasi Konversi Poin SKPAM</div>
                    <div class="w-[520px] left-[117px] top-[82px] mx-auto opacity-60 text-center text-gray-900 text-base font-normal font-Poppins leading-7">Silahkan dicek terlebih dahulu keterangan dan kesesuaian poin yang akan diperoleh sesuai Surat Keputusan ini</div>
                </div>
                    <img class="w-[1130px] h-[622.53px]" src="Img/Rectangle 1434.png" />
            </div>
        </div>
    </section>
    <section >
        <div class="w-[1129px] h-[1580px] flex-col mx-[75px] justify-center items-center gap-[50px] inline-flex">
            <div class="self-stretch h-[140px] relative">
                <div class="mx-auto text-center text-gray-900 text-5xl font-bold font-Poppins leading-[62.40px]">Informasi Kegiatan ORMAWA</div>
                <div class="w-[520px] left-[95px] top-[82px] mx-auto opacity-60 text-center text-gray-900 text-base font-normal font-Poppins leading-7">Silahkan cek dan melakukan pendaftaran pada kegiatan yang akan kalian ikuti di sini</div>
            </div>
            <div class="self-stretch flex-col  justify-start items-start gap-[50px] inline-flex">
                <div class="justify-start items-start gap-[50px] inline-flex">
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                </div>
                <div class="justify-start items-start gap-[50px] inline-flex">
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                </div>
                <div class="justify-start items-start gap-[50px] inline-flex">
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                </div>
                <div class="justify-start items-start gap-[50px] inline-flex">
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                    <div class="w-[343px] h-[310px] relative">
                        <div class="w-[343px] h-[310px] left-0 top-0 absolute bg-white rounded-[20px] border-4 border-emerald-400"></div>
                        <div class="w-[303px] h-[210px] left-[20px] top-[50px] absolute flex-col justify-start items-center gap-5 inline-flex">
                            <img class="w-[50px] h-[50px]" src="Img/File.svg" />
                            <div class="w-[303px] h-[104px] flex-col justify-start items-center gap-2.5 flex">
                                <div class="w-[302px] h-[26px] text-center text-orange-600 text-xl font-bold font-Poppins leading-relaxed">Kampus Mengajar</div>
                                <div class="w-[303px] h-[93px] text-center text-slate-600 text-[10px] font-normal font-Poppins leading-[13px]">Kampus Mengajar adalah sebuah program yang memberikan kesempatan kepada mahasiswa selama 1 (satu) semester untuk membantu para guru dan kepala sekolah jenjang SD dan SMP dalam melaksanakan kegiatan pembelajaran yang terdampak pandemi.</div>
                            </div>
                            <div class="w-[232px] h-4 text-center text-orange-600 text-sm font-bold font-Poppins leading-[18.20px]">Detail</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="w-[1130px] h-[580px] mt-[100px]  bg-transparent border-slate-200 border-[5px] rounded-[40px] ml-[75px] pt-[50px] grid-cols-2">
          <div class="flex-col ml-[50px] ">
           <h1 class="text-5xl font-bold text-left font-Poppins">Tim Developer</h1>
           <p class="w-[448px] h-[191px] text-gray-900 float-left opacity-60 text-xl font-normal leading-9 font-Poppins mt-[10px]">Ini adalah para tim developer website SIKAWAN yang tergabung dalam Penggawa Kemahasiswaan Narotama</p>
           <h1 class="w-[103px] h-[24px]"><a href="#">Lihat Semua ↗ </a></h1>
          </div>
          <div class="grid grid-cols-2 gap-1 -mt-[120.5px]">
            <div style="background-image: url(Img/MasPandu.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
              <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">Ardhya Pandu Pratama</h1>
              <p class="text-xs font-normal text-white font-Poppins ">Full-Stack Developer</p>
            </div>
            <div style="background-image: url(Img/MasDIKA.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
              <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">Dika Antoni Putra</h1>
              <p class="text-xs font-normal text-white font-Poppins ">Full-Stack Developer (SIKREPMA V.1.0)</p>
            </div>
            <div style="background-image: url(Img/MasAzis.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
              <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">M. Azis Muhemin Tohari</h1>
              <p class="text-xs font-normal text-white font-Poppins ">UI Designer (SIKREPMA V.1.0)</p>
            </div>
            <div style="background-image: url(Img/MbaPrasanti.png); width: 282.5px; height: 282.5px; background-size: cover; padding-left: 20px;">
              <h1 class="text-base font-semibold text-white font-Poppins mt-[240px]">Prasanti Oktaviania Pamudji</h1>
              <p class="text-xs font-normal text-white font-Poppins ">UI Designer (V.1.0)</p>
            </div>
          </div>
        </div>
      </section>
    <script type="module" src="/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
</body>
<footer>
    <div class="mt-[207.17px] pl-[75px] pt-[121.83px]"style="background-image: url(Img/Footer.svg); width: 1280px; height: 402px; background-size: cover;">
        <div Class="grid grid-cols-4 ">
            <div class="flex-col">
                <img src="Img/image 49.png" class="w-[264px] h-[70px]">
                <p class="w-[301px] h-[56px] mt-[10px] text-white font-Poppins font-medium text-base">Jl.Arief Rachman Hakim 51, Sukolilo, Surabaya (60117)</p>
                <div class="grid grid-cols-4 gap-[14px] mt-[10px]">
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/sms.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/global.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/Vector.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/video-play.svg"></div>      
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[366.33px] ">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">SIKAWAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-[16px] text-base font-medium text-zinc-200">
                    <div><a href="#">SIKREPMA</a></div>
                    <div><a href="#">NCC</a></div>
                    <div><a href="#">PKKMB</a></div>
                    <div><a href="#">SKPUM</a></div>
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[400px]">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">LAYANAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-4 text-base font-medium text-zinc-200">
                    <div><a href="#">Kuisioner</a></div>
                    <div><a href="#">Pengaduan</a></div>
                    <div><a href="#">4A</a></div>
                    <div><a href="#">Konseling</a></div>
                </div>
            </div>
        </div>
    </div>
 </footer>
</html>