<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKREPMA| Sistem Informasi Kemahasiswaan</title>
  </head>
  <body>
    <nav class="w-[1280px] h-[100px] bg-teal-400 px-[75px] py-[20px]">
        <div class="w-[1130px] h-[60px] grid grid-cols-3 items-center  ">
            <img src="Img/SIKREPMA.png">
            <div class="w-[442px] h-[24px] grid grid-cols-4  ">
                <div class="w-[74px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">BERANDA</a></div>
                <div class="-ml-[10px] w-[96px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">PENGAJUAN</a></div>
                <div class="w-[126px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">HASIL KEGIATAN</a></div>
                <div class="ml-[30px] w-[86px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">INFORMASI</a></div>
            </div>
            <div class="ml-auto w-[65px] h-[65px] bg-slate-500 rounded-full justify-start items-center"><a href="#"><img class="mx-auto my-5"src="Img/user.svg"></a></div>
        </div>
    </nav>
    <section>
        <div class="w-[1130px] h-[142px] mx-[75px] my-[100px] border-b-teal-400 border-b-2">
            <h1 class="text-5xl font-bold text-black font-Poppins">Halo, Kak Ardhya</h1>
            <p class="text-xl font-normal text-gray-900 font-Poppins mt-[20px] mb-[20px]">Isi datamu dulu ya, agar kemudian bisa kami peroses penjadwalan</p>      
        </div>
    </section>
    <section>
        <div class="w-[1131px] h-[940px] bg-transparent grid grid-cols-2  space-y-4 pl-[75px]   ">
            <div class="w-[462.50px] h-9 text-2xl ml- font-semibold font-Poppins">Riwayat Masalah<span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
            <div class="w-[647px] h-[200px] border-teal-400 border-2 rounded-lg px-[10.5px] py-[7px] overflow-hidden "><textarea class=" h-[186px] w-[627px] border-none outline-none text-teal-400 text-opacity-50 focus:text-black text-2xl font-Poppins font-medium" placeholder="Masukkan Riwayat Masalah Yang sedang Dialami"></textarea></div>
            <div class="w-[462.50px] h-9 text-2xl font-semibold font-Poppins">Usaha Mengatasi<span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
            <div class="w-[647px] h-[200px] border-teal-400 border-2 rounded-lg px-[10.5px] py-[7px] overflow-hidden"><textarea class=" h-[186px] w-[627px] text-teal-400 text-opacity-50 focus:text-black text-2xl font-Poppins font-medium" placeholder="Masukkan Usaha Yang Telah Dilakukan Kakak Untuk Mengatasi Masalah"></textarea></div>
            <div class="w-[462.50px] h-9 text-2xl font-semibold font-Poppins">Kendala<span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
            <div class="w-[647px] h-[200px] border-teal-400 border-2 rounded-lg px-[10.5px] py-[7px]  overflow-hidden"><textarea class=" h-[186px] w-[627px] text-opacity-50 focus:text-black text-2xl font-Poppins font-medium" placeholder="Masukkan Usaha Yang Telah Dilakukan Kakak Untuk Mengatasi Masalah "></textarea></div>
            <div class="w-[462.5px] h-9 text-2xl font-semibold font-Poppins">Pengajuan Tanggal Konseling<span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
            <div class="w-[647px] h-[50px] border-teal-400 border-2 rounded-lg px-[10.5px] py-[7px] grid grid-cols-2 ">
                <input type="text" placeholder="Masukkan tanggal Yang Diinginkan" class="w-[498px] h-[32px] pointer-events-auto font-Poppins text-2xl font-medium text-opacity-50 text-teal-400">
                <img src="Img/date_range_24px.svg" class="ml-[260px] h-[40px] w-[40px] -mt-[5px]">
            </div>
            <div class="w-[462.5px] h-9 text-2xl font-semibold font-Poppins">Pengajuan Waktu Konseling<span class="text-2xl font-semibold text-red-500 font-Poppins">*</span></div>
            <div class="w-[647px] h-[50px] border-teal-400 border-2 rounded-lg px-[10.5px] py-[7px] grid grid-cols-2 ">
                <input type="text" placeholder="Masukan Waktu Yang Diinginkan" class="w-[498px] h-[32px] pointer-events-auto font-Poppins text-2xl font-medium text-opacity-50 text-teal-400">
                <img src="Img/date_range_24px.svg " class="ml-[260px] h-[40px] w-[40px] -mt-[5px]">
            </div>
            <div class="w-[462.px] h-9"></div>
            <div class="grid-cols-2 ml-[10px] place-items-end ">
                <div class="w-[522px] h-[60px] ml-[121px]">
                    <button class="w-[104px] h-[60px] px-5 py-3 rounded-[10px] border-orange-600 border-solid border-2 justify-center items-center inline-flex"><a href="#" class="text-2xl font-semibold text-orange-600 font-Poppins">Batal</a></button>
                    <button class="w-[408px] h-[60px] px-5 py-3 bg-teal-400 rounded-[10px]"><a href="#" class="text-2xl font-semibold text-white font-Poppins">Kirim Pengajuan Penjadwalan</a></button>
                </div>
               
               
            </div>
       
            
        </div>
        
    </section>

  
      


   <script type="module" src="/main.js"></script>
   <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
  </body>
  <footer>
    <div class="mt-[206.47px] pl-[75px] pt-[121.83px]"style="background-image: url(Img/Footer.svg); width: 1280px; height: 402px; background-size: cover;">
        <div Class="grid grid-cols-4 ">
            <div class="flex-col">
                <img src="Img/image 49.png" class="w-[264px] h-[70px]">
                <p class="w-[301px] h-[56px] mt-[10px] text-white font-Poppins font-medium text-base">Jl.Arief Rachman Hakim 51, Sukolilo, Surabaya (60117)</p>
                <div class="grid grid-cols-4 gap-[14px] mt-[10px]">
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/sms.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/global.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/Vector.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/video-play.svg"></div>      
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[366.33px] ">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">SIKAWAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-[16px] text-base font-medium text-zinc-200">
                    <div><a href="#">SIKREPMA</a></div>
                    <div><a href="#">NCC</a></div>
                    <div><a href="#">PKKMB</a></div>
                    <div><a href="#">SKPUM</a></div>
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[400px]">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">LAYANAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-4 text-base font-medium text-zinc-200">
                    <div><a href="#">Kuisioner</a></div>
                    <div><a href="#">Pengaduan</a></div>
                    <div><a href="#">4A</a></div>
                    <div><a href="#">Konseling</a></div>
                </div>
            </div>
        </div>
        <div class="w-[1117px] h-[3px] border-2 bg-white mt-[17px] mb-[17px]"></div>
        <div class="w-[1119px] text-center ">
            <span class="text-xs font-semibold leading-none text-white font-Poppins">SIKAWAN v2.0. Copyright © 2021-2023 Made with </span>
            <span class="text-xs font-normal leading-none text-red-600 font-Poppins">♥ </span>
            <span class="text-xs font-semibold leading-none text-white font-Poppins">from Punggawa Developer Team Kemahasiswaan Universitas Narotama. All Right Reserved</span>
        </div>
    </div>
 </footer>
</html>
