<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKREPMA| Sistem Informasi Kemahasiswaan</title>
  </head>
  <body>
    <section>
        <div class="w-[1280px] h-[663px] bg-gradient-to-b from-teal-500 to-white">
            <div class="mx-[75px] my-[20px] w-[1130px] h-[60px] justify-between items-center inline-flex">
                  <div class="w-[178.98px] h-[60px] relative">
                      <div class="w-[177px] h-[60px] left-0 top-0 absolute bg-white rounded-[10px]"></div>
                      <img class="w-[178.98px] h-[60px] left-0 top-0 absolute" src="Img\LogoSikawan.png" />
            </div>
            <div class="flex items-start justify-center gap-5">
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >PROFIL</a></h1>
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >PEDOMAN</a></h1>
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >BEASISWA</a></h1>
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >APLIKASI</a></h1>
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >NCC</a></h1>
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >ALUMNI</a></h1>
              <h1 class="text-base font-medium text-white font-Poppins"><a href="#" >LAYANAN</a></h1>
            </div>
                <button>
                    <div class="justify-start items-center gap-2.5 flex">
                    <div class="px-[30px] py-2.5 bg-amber-400 rounded-[100px] justify-start items-center gap-2.5 flex">
                      <p1 class="text-base font-semibold text-white font-Poppins"><a href="#">Sign In</a></p1>
                    </div>
                </button>
            </div>
            <div class="w-[1133px] h-[275px] grid grid-cols-4 gap-4 mx-auto my-[180px]">
                <div class="w-[272px] h-[276px] bg-white px-[20px] py-[40px] rounded-[20px] ">
                    <div class="w-[232px] h-[196px] flex-col ">
                        <img  class="w-[50px] h-[50px] mx-auto"src="Img/Admin.png">
                        <h1 class="w-[232px] h-[26px] mt-[20px] mx-auto text-orange-600 text-xl text-center font-bold font-Poppins ">Kuesioner</h1>
                        <p class="w-[232px] h-[54px] mt-[10px]  text-center text-slate-600 text-[10px] font-normal font-Poppins">Layanan Kuesioner merupkana wadah direktorat kemahasiswaan, alumni, trecer study, dan NCC untuk menampung saran dan informasi dari mahasiswa</p>
                        <div class="w-[232px] h-[16px]  mt-[10px] text-center text-orange-600 text-sm font-bold font-Poppins"><a href="#">MULAI</a></div>     
                    </div>
                </div>
                <div class="w-[272px] h-[276px] bg-white px-[20px] py-[40px] rounded-[20px] ">
                    <div class="w-[232px] h-[196px] flex-col ">
                        <img  class="w-[50px] h-[50px] mx-auto"src="Img/Admin.png">
                        <h1 class="w-[232px] h-[26px] mt-[20px] mx-auto text-orange-600 text-xl text-center font-bold font-Poppins ">Konseling</h1>
                        <p class="w-[232px] h-[54px] mt-[10px]  text-center text-slate-600 text-[10px] font-normal font-Poppins">Layanan Kuesioner merupkana wadah direktorat kemahasiswaan, alumni, trecer study, dan NCC untuk menampung saran dan informasi dari mahasiswa</p>
                        <div class="w-[232px] h-[16px]  mt-[10px] text-center text-orange-600 text-sm font-bold font-Poppins"><a href="#">MULAI</a></div>     
                    </div>
                </div>
                <div class="w-[272px] h-[276px] bg-white px-[20px] py-[40px] rounded-[20px] ">
                    <div class="w-[232px] h-[196px] flex-col ">
                        <img  class="w-[50px] h-[50px] mx-auto"src="Img/Admin.png">
                        <h1 class="w-[232px] h-[26px] mt-[20px] mx-auto text-orange-600 text-xl text-center font-bold font-Poppins ">Aduan Mahasiswa</h1>
                        <p class="w-[232px] h-[54px] mt-[10px]  text-center text-slate-600 text-[10px] font-normal font-Poppins">Layanan Kuesioner merupkana wadah direktorat kemahasiswaan, alumni, trecer study, dan NCC untuk menampung saran dan informasi dari mahasiswa</p>
                        <div class="w-[232px] h-[16px]  mt-[10px] text-center text-orange-600 text-sm font-bold font-Poppins"><a href="#">MULAI</a></div>     
                    </div>
                </div>
                <div class="w-[272px] h-[276px] bg-white px-[20px] py-[40px] rounded-[20px] ">
                    <div class="w-[232px] h-[196px] flex-col ">
                        <img  class="w-[50px] h-[50px] mx-auto"src="Img/Admin.png">
                        <h1 class="w-[232px] h-[26px] mt-[20px] mx-auto text-orange-600 text-xl text-center font-bold font-Poppins ">4A</h1>
                        <p class="w-[232px] h-[54px] mt-[10px]  text-center text-slate-600 text-[10px] font-normal font-Poppins">Layanan Kuesioner merupkana wadah direktorat kemahasiswaan, alumni, trecer study, dan NCC untuk menampung saran dan informasi dari mahasiswa</p>
                        <div class="w-[232px] h-[16px]  mt-[10px] text-center text-orange-600 text-sm font-bold font-Poppins"><a href="#">MULAI</a></div>     
                    </div>
                </div>
            </div>    
        </div>      
    </section>
    <footer>
        <div class="mt-[106.17px] pl-[75px] pt-[121.83px]"style="background-image: url(Img/Footer.svg); width: 1280px; height: 402px; background-size: cover;">
            <div Class="grid grid-cols-4 ">
                <div class="flex-col">
                    <img src="Img/image 49.png" class="w-[264px] h-[70px]">
                    <p class="w-[301px] h-[56px] mt-[10px] text-white font-Poppins font-medium text-base">Jl.Arief Rachman Hakim 51, Sukolilo, Surabaya (60117)</p>
                    <div class="grid grid-cols-4 gap-[14px] mt-[10px]">
                        <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/sms.svg"></div>
                        <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/global.svg"></div>
                        <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/Vector.svg"></div>
                        <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/video-play.svg"></div>      
                    </div>
                </div>
                <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[366.33px] ">
                    <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">SIKAWAN</h1>
                    <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-[16px] text-base font-medium text-zinc-200">
                        <div><a href="#">SIKREPMA</a></div>
                        <div><a href="#">NCC</a></div>
                        <div><a href="#">PKKMB</a></div>
                        <div><a href="#">SKPUM</a></div>
                    </div>
                </div>
                <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[400px]">
                    <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">LAYANAN</h1>
                    <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-4 text-base font-medium text-zinc-200">
                        <div><a href="#">Kuisioner</a></div>
                        <div><a href="#">Pengaduan</a></div>
                        <div><a href="#">4A</a></div>
                        <div><a href="#">Konseling</a></div>
                    </div>
                </div>
            </div>
            <div class="w-[1117px] h-[3px] border-2 bg-white mt-[17px] mb-[17px]"></div>
            <div class="w-[1119px] text-center ">
                <span class="text-xs font-semibold leading-none text-white font-Poppins">SIKAWAN v2.0. Copyright © 2021-2023 Made with </span>
                <span class="text-xs font-normal leading-none text-red-600 font-Poppins">♥ </span>
                <span class="text-xs font-semibold leading-none text-white font-Poppins">from Punggawa Developer Team Kemahasiswaan Universitas Narotama. All Right Reserved</span>
            </div>
        </div>
     </footer>

  
      


   <script type="module" src="/main.js"></script>
   <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
  </body>
  <footer>
    
  </footer>
</html>
