<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKAWAN | Sistem Informasi Kemahasiswaan</title>
  </head>
  <body>
    <div class="w-full h-[600px] backdorp-blur-3xl bg-teal-400/90 pt-[100px]">
        <div class="w-[800px] h-[400px] bg-slate-200 shadow-2xl  ring-teal-400  rounded-[20px] mx-auto grid grid-cols-2 overflow-hidden">
            <div class="w-[400px] h-[400px] bg-teal-400">
                <img class="w-[264px] h-[70px] mt-[40px] ml-[40px]" src="Img/image 49.svg">
                <h1 class="mt-[50px] text-8xl font-extrabold text-center text-white font-Poppin">FOTO</h1>
            </div>
            <div class="w-[400px] h-[324px]  ml-[50px] mt-[40px] flex-col gap-8">
                <div class="mb-[50px]">
                    <h1 class="text-black text-[40px] font-bold font-Poppins leading-7">Selamat Datang</h1>
                    <p class="absolute text-base font-normal leading-7 text-zinc-500 mt-[10px] font-Poppins ">Masuk kelola datamu dan jadilah terbaik</p>
                </div>
                <form>
                    <label class="block">
                      <span class="block text-sm font-medium text-slate-700 font-Poppins opacity-90">Nama Pengguna</span>
                      <input type="text" placeholder="Masukan NIM atau Email" class="w-[300px] block px-3 py-2 mt-1 text-sm bg-white border rounded-md shadow-sm font-Poppins"/> 
                    </label>
                </form>
                <form>
                    <label class="block">
                      <span class="block text-sm font-medium text-slate-700 font-Poppins opacity-90">Kata Sandi</span>
                      <input type="text" placeholder="Masukan Kata Sandi" class="w-[300px] block px-3 py-2 mt-1 text-sm bg-white border rounded-md shadow-sm font-Poppins"/> 
                    </label>
                </form>
                <a href="#" type="text" class="text-xs font-medium text-zinc-400 ml-[200px]">Lupa Kata Sandi?</a>
                <button class="bg-amber-400 w-[300px] h-[40px] rounded-[10px]"><a href="#" class="text-base font-bold text-white font-Poppins ">Masuk & Mulai Kelola</a></button>
            </div>   
        </div>
    </div>



    <script type="module" src="/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
  </body>
</html>