<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIKREPMA| Sistem Informasi Kemahasiswaan</title>
 </head>
 <body>
    <nav class="w-[1280px] h-[100px] bg-teal-400 px-[75px] py-[20px]">
        <div class="w-[1130px] h-[60px] grid grid-cols-3 items-center  ">
            <img src="Img/SIKREPMA.png">
            <div class="w-[442px] h-[24px] grid grid-cols-4  ">
                <div class="w-[74px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">BERANDA</a></div>
                <div class="-ml-[10px] w-[96px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">PENGAJUAN</a></div>
                <div class="w-[126px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">HASIL KEGIATAN</a></div>
                <div class="ml-[30px] w-[86px] h-[24px] text-base font-medium text-white font-Poppins"><a href="#">INFORMASI</a></div>
            </div>
            <div class="ml-auto w-[65px] h-[65px] bg-slate-500 rounded-full justify-start items-center"><a href="#"><img class="mx-auto my-5"src="Img/user.svg"></a></div>
        </div>
    </nav>
    <section>
        <div class="w-[1130px] h-[142px] mx-[75px] my-[100px] border-b-teal-400 border-b-2">
            <h1 class="text-5xl font-bold text-black font-Poppins">Selamat Datang Kembali, Kak Ardhya</h1>
            <p class="text-xl font-normal text-gray-900 font-Poppins mt-[20px] mb-[20px] w-[578px] h-[60px]">Unggah setiap kegiatanmu disini agar kita konversi kegiatanmu menjadi poin kredi mahasiswa</p>      
        </div>
        <button class="w-[260px] h-[54px] pl-[20px] pr-[20px] pt-[12px] pb-[12px]  bg-amber-400 text-white text-xl font-semibold font-Poppins rounded-[10px] ml-[945px] mb-[20px]"><a href="#">+ Tambahan Pengajuan</a></button>
    </section>
    <section>
        <div class="w-[1130px] h-[578px] ml-[75px] p-10px bg-slate-20 rounded-lg">
            <div class="w-[1110px] h-[558px] flex-col justify-start items-start gap-2.5 inline-flex">
                <div class="w-[1110px] h-10 relative">
                    <div class="w-[1110px] h-[0px] left-0 top-[40px] absolute border-2 border-emerald-400"></div>
                    <div class="absolute top-0 left-0 text-xl font-semibold text-black font-Poppins">7 Pengajuan</div>
                    <div class="left-[668px] top-0 absolute text-black text-xl font-semibold font-Poppins">Tanggal Unggah</div>
                    <div class="left-[901px] top-0 absolute text-black text-xl font-semibold font-Poppins">Status</div>
                    <div class="left-[1019px] top-0 absolute text-right text-black text-xl font-semibold font-Poppins">Aksi</div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-xl font-semibold text-neutral-400 font-Poppins">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-Poppins">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-Poppins">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-Poppins">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-xl font-semibold text-neutral-400 font-Poppins">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-Poppins">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-Poppins">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-Poppins">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-xl font-semibold text-neutral-400 font-Poppins">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-Poppins">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-Poppins">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-Poppins">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-neutral-400 text-xl font-semibold font-['Poppins']">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-['Poppins']">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-['Poppins']">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-['Poppins']">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-neutral-400 text-xl font-semibold font-['Poppins']">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-['Poppins']">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-['Poppins']">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-['Poppins']">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-neutral-400 text-xl font-semibold font-['Poppins']">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-['Poppins']">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-['Poppins']">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-['Poppins']">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
                <div class="w-[1110px] h-16 relative">
                    <div class="w-[511px] h-[54px] left-0 top-0 absolute flex-col justify-center items-start inline-flex">
                        <div class="text-neutral-400 text-xl font-semibold font-['Poppins']">LKMM-TD 2023</div>
                        <div class="w-[511px] text-neutral-400 text-base font-medium font-['Poppins']">Kemahasiswaan Mandiri | Perguruan Tinggi | 10 Desember 2022</div>
                    </div>
                    <div class="left-[668px] top-[16px] absolute text-neutral-400 text-xl font-semibold font-['Poppins']">19 Desember 2023</div>
                    <div class="left-[901px] top-[16px] absolute text-amber-500 text-xl font-semibold font-['Poppins']">Proses</div>
                    <div class="w-[70px] h-[30px] left-[1020px] top-[14px] absolute justify-start items-start gap-2.5 inline-flex">
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="Img/edit_24px.svg" ></a></button>
                        </div>
                        <div class="w-[30px] h-[30px] relative">
                            <button class="bg-cover w-[22.5px] h-[22.5px]"><a class="w-[22.50px] h-[22.50px] text-transparent" href="#"><img class="w-[22.50px] h-[22.50px] left-[3.75px] top-[3.75px] absolute" src="img/delete_24px.svg" ></a></button>
                        </div>
                    </div>
                    <div class="w-[1110px] h-[0px] left-0 top-[64px] absolute border-2 border-emerald-400"></div>
                </div>
            </div>
        </div>
    </section>
    
    





    <script type="module" src="/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>         <!-- Add your javascript here -->
 </body>
 <footer>
    <div class="mt-[216.17px] pl-[75px] pt-[121.83px]"style="background-image: url(Img/Footer.svg); width: 1280px; height: 402px; background-size: cover;">
        <div Class="grid grid-cols-4 ">
            <div class="flex-col">
                <img src="Img/image 49.png" class="w-[264px] h-[70px]">
                <p class="w-[301px] h-[56px] mt-[10px] text-white font-Poppins font-medium text-base">Jl.Arief Rachman Hakim 51, Sukolilo, Surabaya (60117)</p>
                <div class="grid grid-cols-4 gap-[14px] mt-[10px]">
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/sms.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/global.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/Vector.svg"></div>
                    <div class="w-[44px] h-[44px] bg-white rounded-full px-[10px] py-[10px] items-center"><img src="Img/video-play.svg"></div>      
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[366.33px] ">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">SIKAWAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-[16px] text-base font-medium text-zinc-200">
                    <div><a href="#">SIKREPMA</a></div>
                    <div><a href="#">NCC</a></div>
                    <div><a href="#">PKKMB</a></div>
                    <div><a href="#">SKPUM</a></div>
                </div>
            </div>
            <div class="w-[196.34px] h-[204px] flex-col  font-Poppins ml-[400px]">
                <h1 class="mb-[30px] w-[98px] h-[30px] text-xl text-bold font-Poppins text-white border-b-4">LAYANAN</h1>
                <div class=" w-[78px] h-[144px] flex-col justify-start items-start space-y-4 text-base font-medium text-zinc-200">
                    <div><a href="#">Kuisioner</a></div>
                    <div><a href="#">Pengaduan</a></div>
                    <div><a href="#">4A</a></div>
                    <div><a href="#">Konseling</a></div>
                </div>
            </div>
        </div>
        <div class="w-[1117px] h-[3px] border-2 bg-white mt-[17px] mb-[17px]"></div>
        <div class="w-[1119px] text-center ">
            <span class="text-xs font-semibold leading-none text-white font-Poppins">SIKAWAN v2.0. Copyright © 2021-2023 Made with </span>
            <span class="text-xs font-normal leading-none text-red-600 font-Poppins">♥ </span>
            <span class="text-xs font-semibold leading-none text-white font-Poppins">from Punggawa Developer Team Kemahasiswaan Universitas Narotama. All Right Reserved</span>
        </div>
    </div>
 </footer>
 </html>